{
  "name": "Печенька дня",
  "short_name": "Печенька",
  "description": "Одно нежное предсказание днём и одно вечером ♡",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7ee",
  "theme_color": "#ffe3ea",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
